# Chud-menu

./: .gitignore
Chud menu/: .gitignore  AGENTS.md  BtnCollider.cs  Chud-Menu.csproj  Chud.DISCLAIMER.txt  opt_stats.json
Chud menu/Chud/: Plugin.cs
Chud menu/Chud menu/: DISCLAIMER.txt  MalachiTemp.csproj  MalachiTemp.sln  Plugin.cs  README.md
Chud menu/Chud menu/Backend/: AntiCheatPatch.cs  BanPatches.cs  ConsoleIntegration.cs  GetLaunchPatch.cs  GhostPatch.cs  GuardianGrabPatch.cs  JmanSoundPatch.cs  Loader.cs  MenuFixer.cs  MenuManager.cs  Mods.cs  NetworkTriggerPatch.cs  OnJoin.cs  QuitBoxPatch.cs  ServerData.cs  SlidePatch.cs
Chud menu/Chud menu/Classes/: MenuCategory.cs
Chud menu/Chud menu/Properties/: AssemblyInfo.cs
Chud menu/Chud menu/UI/: ModGUI.cs  NotifLib.cs  WristMenu.cs
Chud menu/Chud menu/Utilities/: ColorChanger.cs  RigShit.cs
Chud menu/Chud.Backend/: AntiBanListPatch.cs  AntiBanPlayfabPatch.cs  AntiCheatReportPatch.cs  BanPatchState.cs  Console.cs  ConsoleIntegration.cs  ConsoleMediaConfig.cs  ConsoleMods.cs  CustomPropSetter.cs  DeregisterPatch.cs  GetLaunchPatch.cs  GhostPatch.cs  GuardianBreakPatch.cs  GuardianClampedKnockbackPatch.cs  GuardianDroppedByPatch.cs  GuardianGrabbedByPatch.cs  GuardianKnockbackPatch.cs  GuardianLaunchPatch.cs  GuardianPatches.cs  GuardianTrajectoryPatch.cs  JmanSoundPatch.cs  MenuFixer.cs  MenuManager.cs  Mods.cs  NetworkManager.cs  NetworkTriggerPatch.cs  OnJoinedRoom.cs  OnPlayerJoined.cs  OnPlayerLeft.cs  PostTickPatch.cs  QuitBoxPatch.cs  RPCProtection.cs  RigAwakePatch.cs  RigLifecyclePatches.cs  ScaleSpeedPatch.cs  ServerData.cs  ShaderCache.cs  UnlockAllCosmeticsPatch.cs  UnsanitizedNamesPatch.cs  Zcdcece.cs
Chud menu/Chud.Classes/: ButtonInfo.cs  MenuCategory.cs
Chud menu/Chud.UI/: ModGUI.cs  NetworkMenuDisplay.cs  WristMenu.cs
Chud menu/GTAG_NotificationLib/: NotifiLib.cs
Chud menu/Properties/: AssemblyInfo.cs
